\form#0:\[ {x \choose y}. \]
\form#1:$ x \choose y $
\form#2:\[ \prod_j\frac{1}{\left(a_{0,j}x_0+a_{1,j}x_1+\ldots+a_{n,j}x_n\right)^{e_j}}, \]
\form#3:$ a_{i,j} $
\form#4:$ x_i $
\form#5:$ e_j $
\form#6:$i$
\form#7:$h_\textnormal{min}$
\form#8:$h_\textnormal{max}$
\form#9:$h_\textnormal{max}-h_\textnormal{min}$
\form#10:\[ \left\{f,g\right\} = \sum_{i=1}^{N} \left[ \frac{\partial f}{\partial q_{i}} \frac{\partial g}{\partial p_{i}} - \frac{\partial f}{\partial p_{i}} \frac{\partial g}{\partial q_{i}} \right], \]
\form#11:$ p_i $
\form#12:$ q_i $
\form#13:\[ 2\cos\left(3x+y\right) + 3\cos\left(2x-y\right) \]
\form#14:\[ \frac{1}{5}z\cos\left( x - y \right), \]
\form#15:\[ \frac{1}{5}{z}\frac{1}{\left(\nu_{x}-\nu_{y}\right)}\sin{\left({x}-{y}\right)}, \]
\form#16:$ \nu_{x} $
\form#17:$ \nu_{y} $
\form#18:$ x $
\form#19:$ y $
\form#20:$ x = \nu_{x}t $
\form#21:$ x = \nu_{y}t $
\form#22:$ \frac{1}{5}z $
\form#23:$ \cos\left( 0 \right) $
\form#24:\[ \begin{array}{c} \sin \tabularnewline \cos \end{array} \left(n_0x_0 + n_1x_1 + \ldots + n_mx_m\right), \]
\form#25:$ n_i $
\form#26:\[ \begin{array}{c} \sin \tabularnewline \cos \end{array} \left(na + b\right) \]
\form#27:$ a $
\form#28:\[ \begin{array}{c} \left[\left(\sin nx,\cos b \right),\left(\cos nx,\sin b \right)\right], \tabularnewline \left[\left(\cos nx,\cos b \right),\left(-\sin nx,\sin b \right)\right], \end{array} \]
\form#29:$ \cos b $
\form#30:$ \sin b $
\form#31:$ \cos nx $
\form#32:$ \sin nx $
\form#33:$ b $
